<%@ Control Language="C#" AutoEventWireup="true" CodeFile="HTTTLoadControl.ascx.cs" Inherits="cms_admin_HTTT_HTTTLoadControl" %>


<div class="container hotro">
    <div class="row justify-content-center">
        <div class="col-xl-3 hotro-item">
            <a href="#"><i class="fas fa-globe"></i><br>Hướng dẫn sử dụng trang quản lý website</a>
        </div>
        <div class="col-xl-3 hotro-item">
            <a href="#"><i class="fas fa-box"></i><br>Hướng dẫn sử dụng các tính năng về sản phẩm</a>
        </div>
        <div class="col-xl-3 hotro-item">
            <a href="#"><i class="fas fa-user-plus"></i><br>Hướng dẫn đăng ký, thêm mới tài khoản người dùng và admin</a>
        </div>
        <div class="col-xl-3 hotro-item">
            <a href="#"><i class="fas fa-newspaper"></i><br>Hướng dẫn update tin tức, thông tin sản phẩm</a>
        </div>
    </div>
</div>
